### obtener todos los clientes
GET http://localhost:3000/api/cliente


### obtener un cliente
GET http://localhost:3000/api/cliente/a02b91bc-3769-4221-beb1-d7a3aeba7dad


### crear un nuevo cliente
POST http://localhost:3000/api/cliente
Content-Type: application/json

{
  "name": "Tomas",
  "apellido": "Ramos",
  "dni": "45504689",
  "usuario": "tomasRamos@gmail.com",
  "contraseña":"12345",
  "zona": 2
}

### modificar un cliente (PUT - recurso completo e idempotente)
PUT http://localhost:3000/api/cliente/1
Content-Type: application/json

{
  "name": "Luciana",
  "apellido": "Echeveste",
  "dni": "87654321",
  "usuario": "lucianaEcheveste",
  "contraseña":"54321",
  "zona": 2
} 

### modificar un cliente (PATCH - recurso parcial)
PATCH http://localhost:3000/api/cliente/4
Content-Type: application/json

{
  "zona":3
}

### borrar un cliente
DELETE http://localhost:3000/api/cliente/1